catalog_of_cars.xsd

<?xml version="1.0" encoding="UTF-8" ?
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name = "car"
        <xs:complexType>
            <xs:sequence>
                <xs:element name="make" type="xs:string"/>
                <xs:element name="model" type="xs:string"/>
                <xs:element name="year" type="xs:integer"/>
                <xs:element name="color" type="xs:string"/>
                <xs:element name="engine" type="xs:string"/>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="number_of_cylinders" type="xs:integer"/>
                            <xs:element name="fuel_system" type="xs:string"/>
                                <xs:restriction base="xs:string">
									<xs:simpleType>
										<xs:enumeration value="carbureted"/>
										<xs:enumeration value="fuel injected"/>
									</xs:simpleType>
								</xs:restriction>
                        </xs:sequence>
                    </xs:complexType>
                <xs:element name="number_of_doors" type="xs:integer"/>
                <xs:element name="transmission_type" type="xs:string"/>
                <xs:element name="accessories" type="xs:string"/>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="radio" type="xs:string" use="required"/>
                                <xs:restriction base="xs:string">
                                    <xs:simpleType>
                                        <xs:enumeration value="yes"/>
                                        <xs:enumeration value="no"/>
                                    </xs:simpleType>
                                </xs:restriction>
                            </xs:element>
                            <xs:element name="air_conditioning" type="xs:string" use="required"/>
                                <xs:restriction base="xs:string">
                                    <xs:simpleType>
                                        <xs:enumeration value="yes"/>
                                        <xs:enumeration value="no"/>
                                    </xs:simpleType>
                                </xs:restriction>
                            <xs:element name="power_windows" type="xs:string" use="required"/>
                                <xs:restriction base="xs:string">
                                    <xs:simpleType>
                                        <xs:enumeration value="yes"/>
                                        <xs:enumeration value="no"/>
                                    </xs:simpleType>
                                </xs:restriction>
                            <xs:element name="power_steering" type="xs:string" use="required"/>
                                <xs:restriction base="xs:string">
                                    <xs:simpleType>
                                        <xs:enumeration value="yes"/>
                                        <xs:enumeration value="no"/>
                                    </xs:simpleType>
                                </xs:restriction>
                            <xs:element name="power_breaks" type="xs:string" use="required"/>
                                <xs:restriction base="xs:string">
                                    <xs:simpleType>
                                        <xs:enumeration value="yes"/>
                                        <xs:enumeration value="no"/>
                                    </xs:simpleType>
                                </xs:restriction>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
            </xs:sequence>
        </xs:complexType>
</xs:schema>

